# Build-time env for the PUBLIC self-host image (ghcr.io/moira-mcp/moira).
#
# This file is COMMITTED and contains NO real secrets — it only provides the
# build-time variables the image needs to compile (MOIRA_HOST for the frontend's
# MCP URL). Runtime secrets (BETTER_AUTH_SECRET, etc.) are auto-generated on
# first start in self-host mode, or supplied by the operator via their own .env
# at `docker run` time. NEVER bake real secrets into the public image.
#
# Kept separate from .env.example (the user-facing template) so the publish CI
# has a stable, explicit ENV_FILE that won't drift if the template changes.

# URL Configuration. Placeholder host — the operator overrides MOIRA_HOST at
# runtime via their own env. localhost keeps the build self-contained.
MOIRA_HOST=localhost:8080

# Self-host deployment mode (no SaaS auth gates; secrets auto-generated on first start).
DEPLOYMENT_MODE=self-host

# Static artifacts subdomain root (placeholder; operator overrides at runtime).
STATIC_ARTIFACTS_DOMAIN=static.localhost:8080

# Placeholder auth secret — NOT used by the public image at runtime (self-host
# bootstrap generates a real one on first start). Present only so the build has
# a non-empty value if anything reads it at build time.
BETTER_AUTH_SECRET=public-image-build-placeholder-not-used-at-runtime

# Database path (operator can override).
DB_PATH=./data/moira.db

# Host port exposed by docker-compose (operator overrides).
MOIRA_PORT=8080

# Telegram credential encryption key — placeholder; operator supplies their own.
TELEGRAM_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

LOG_LEVEL=info
