# CI Environment Configuration
# This file is used by GitHub Actions CI pipeline

# ============================================
# REQUIRED VARIABLES
# ============================================

# URL Configuration
MOIRA_HOST=localhost:3030
# Required by the docs (Astro) build and shared URL config — must be non-empty.
STATIC_ARTIFACTS_DOMAIN=static.localhost:3030

# Better Auth secret for session encryption
BETTER_AUTH_SECRET=ci-test-secret-key-32-characters-long

# Database path
DB_PATH=./data/moira.db

# ============================================
# ADMIN CONFIGURATION
# ============================================

ADMIN_EMAIL=admin@moira.local
ADMIN_PASSWORD=AdminTest123

# ============================================
# SERVER PORTS
# ============================================

DOCKER_PORT=3030
DOCKER_IMAGE_NAME=mcp-moira-ci
DOCKER_CONTAINER_NAME=mcp-moira-ci

# Internal service ports (Docker internal)
WEB_BACKEND_PORT=4201
WEB_FRONTEND_PORT=4200
MCP_PORT=4202

# ============================================
# EMAIL (disabled for CI)
# ============================================

EMAIL_PROVIDER=console
EMAIL_FROM=noreply@test.local
EMAIL_FROM_NAME=MCP Moira CI
CONTACT_EMAIL=support@moira.local

# ============================================
# TELEGRAM ENCRYPTION
# ============================================

# CI encryption key (64 hex chars = 32 bytes) - not weak, safe for tests
TELEGRAM_ENCRYPTION_KEY=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456

# ============================================
# LOGGING & DEVELOPMENT
# ============================================

LOG_LEVEL=info
LOG_SQL=false
DISABLE_RATE_LIMIT=true
